[defaults]
host_key_checking = false
remote_port = 22
remote_user = ubuntu
inventory = ./inventory
ansible_ssh_private_key_file = /home/bakur/Study/Proj_v3/ansible/CI_CD.pem

[inventory]
enable_plugins = aws_ec2